NODE_ENV= 'dev'
DATABASE=''
PORT='3000'
JWT_SECRET='shhhh super secret code here bro'
ROOT_URL='http://localhost:3000'

ADMIN_EMAIL='admin@hackmit.org'
ADMIN_PASS='party'

EMAIL_CONTACT='HackMIT Team <hackmit.reg.system@gmail.com>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='foo@bar.com'
EMAIL_PASS='password'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='https://s3.amazonaws.com/hackmit-assets/Banner_600.jpg'

TEAM_MAX_SIZE=4

SLACK_HOOK='https://hooks.slack.com/services/yourapikey'
