NODE_ENV= 'dev'
DATABASE=''
PORT='3000'
JWT_SECRET='shhhh super secret code here bro'
ROOT_URL='http://localhost:3000'

ADMIN_EMAIL='admin@hackmit.org'
ADMIN_PASS='party'

EMAIL_CONTACT='HackMIT Team <hackmit.reg.system@gmail.com>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='foo@bar.com'
EMAIL_PASS='password'
EMAIL_PORT='465'

TEAM_MAX_SIZE=4